{
    "watch": ["**/*", ".env"],
    "ext": "ts",
    "ignore": ["**/*.spec.ts", "node_modules", "documentation", "tests/**/*.ts", "*.json"],
    "exec": "kill-port 8000 && ts-node -r tsconfig-paths/register ./src/app.ts",
    "events": {
        "crash": "kill-port 8000"
    },
    "delay": 2000
}